<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-modules/module-citizen/friendly-ui-ux" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">User-Friendly UI/UX | Blish HUD</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://blishhud.com/docs/modules/module-citizen/friendly-ui-ux"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="og:image" content="/img/logo.png"><meta data-rh="true" name="og:type" content="website"><meta data-rh="true" name="twitter:card" content="summary"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="User-Friendly UI/UX | Blish HUD"><meta data-rh="true" name="description" content="There are many ways to build a UI, but with limited screen space and users at the forefront, keep your module focused and consistent.  This guide shares how to keep Blish HUD UI intuitive and friendly."><meta data-rh="true" property="og:description" content="There are many ways to build a UI, but with limited screen space and users at the forefront, keep your module focused and consistent.  This guide shares how to keep Blish HUD UI intuitive and friendly."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://blishhud.com/docs/modules/module-citizen/friendly-ui-ux"><link data-rh="true" rel="alternate" href="https://blishhud.com/docs/modules/module-citizen/friendly-ui-ux" hreflang="en"><link data-rh="true" rel="alternate" href="https://blishhud.com/docs/modules/module-citizen/friendly-ui-ux" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.e0b823fa.css">
<script src="/assets/js/runtime~main.5c084aae.js" defer="defer"></script>
<script src="/assets/js/main.51613c45.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#8172DA;color:white" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">Check out our <a target="_blank" href="https://discord.gg/FYKN3qh">Discord channel</a> for the latest news, prerelease builds, and troubleshooting assistance.</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Blish HUD" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Blish HUD" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Blish HUD</b></a><a class="navbar__item navbar__link" href="/docs/user/">User Guide</a><a class="navbar__item navbar__link" href="/modules/">Modules</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/dev/">Module Development</a><a href="https://discord.gg/FYKN3qh" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link" class="navbar__item navbar__link navbar__splitleft">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/blish-hud/Blish-HUD" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/dev">Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/modules/overview/getting-started">Create a Module</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/modules/module-citizen/overview">Module Citizen</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/modules/module-citizen/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/modules/module-citizen/friendly-ui-ux">User-Friendly UI/UX</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/modules/module-citizen/ensuring-stability">Ensuring Stability</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/modules/module-citizen/repo-etiquette">Repo Etiquette</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/modules/guides/settings">Guides</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/dev/controls/overview">API - Controls</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/modules/ssrd/overview">SSRD</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Module Citizen</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">User-Friendly UI/UX</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>User-Friendly UI/UX</h1></header><p>There are many ways to build a UI, but with limited screen space and users at the forefront, keep your module focused and consistent.  This guide shares how to keep Blish HUD UI intuitive and friendly.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mimic-in-game-uiux-when-reasonable">Mimic in-game UI/UX when reasonable<a href="#mimic-in-game-uiux-when-reasonable" class="hash-link" aria-label="Direct link to Mimic in-game UI/UX when reasonable" title="Direct link to Mimic in-game UI/UX when reasonable">​</a></h2>
<p><em>Where practical</em>, mirror in-game designs and layouts.  Guild Wars 2 players already understand them and expect certain behaviors.  Keep in mind:</p>
<ul>
<li>✅ <strong>DO</strong> consider replicating an existing in-game UI element rather than inventing a new one.</li>
<li>✅ <strong>DO</strong> extend existing controls with intuitive, discoverable features (for example, adding menu separators to context menus without an in-game equivalent).</li>
<li>✅ <strong>DO</strong> use game-sourced textures when building custom controls so they fit with the game and Blish HUD.</li>
<li>✅ <strong>DO</strong> look to in-game panels for layout inspiration when organizing views.</li>
<li>✅ <strong>DO</strong> aim for consistency—within your module and across modules when common UX patterns emerge.</li>
<li>❌ <strong>DO NOT</strong> create custom controls that mimic in-game visuals but behave differently.</li>
</ul>
<p>Please avoid mimicking to the point of recreating user-hostile UI/UX.  Use the established in-game UI as a reference, not a constraint.</p>
<p><strong>Bottom line:</strong> help users avoid relearning UI conventions while steering clear of known in-game pitfalls.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="screen-controls">&#x27;Screen&#x27; Controls<a href="#screen-controls" class="hash-link" aria-label="Direct link to &#x27;Screen&#x27; Controls" title="Direct link to &#x27;Screen&#x27; Controls">​</a></h2>
<p>Some modules place UI elements inside the root <code>Screen</code> container rather than inside a window.  These controls can surface quick info or actions.  When placing controls on the root <code>Screen</code>:</p>
<ul>
<li>✅ <strong>DO</strong> ensure elements can be repositioned.  Users have different UI layouts, and static placements may cover in-game or other module UI.</li>
<li>✅ <strong>DO</strong> auto-hide controls during character select, loading, vistas, or when the fullscreen map is open if they are not relevant.  You can check with <code>GameService.GameIntegration.Gw2Instance.IsInGame &amp;&amp; !GameService.Gw2Mumble.UI.IsMapOpen</code> in update or draw calls.</li>
<li>❌ <strong>DO NOT</strong> block mouse input with controls unless they are meant for interaction (such as a button).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="module-settings">Module Settings<a href="#module-settings" class="hash-link" aria-label="Direct link to Module Settings" title="Direct link to Module Settings">​</a></h2>
<p>Every module is different, so choose a layout that makes settings easy to find and manage.</p>
<p><strong>When you have few settings:</strong></p>
<ul>
<li>✅ <strong>DO</strong> use the built-in <code>SettingsView</code>, which by default shows your settings on the module page.</li>
</ul>
<p><strong>When using custom settings views or windows:</strong></p>
<ul>
<li>✅ <strong>DO</strong> present settings in a custom window.</li>
<li>✅ <strong>DO</strong> include a button on the module settings panel that opens your settings so users can find them easily (they will look on the module page first).</li>
</ul>
<p><strong>In general:</strong></p>
<ul>
<li>❌ <strong>DO NOT</strong> scatter settings across multiple locations.  If needed, link to tabs within a single settings window to keep everything consolidated while still accessible.</li>
<li>❌ <strong>DO NOT</strong> create a tab in the main Blish HUD window dedicated solely to settings.</li>
</ul>
<p>Some features deserve their own settings, but placing them in multiple spots confuses users trying to remember where to adjust them.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="should-i-have-my-own-tab-in-the-main-blish-hud-window">Should I have my own tab in the main Blish HUD window?<a href="#should-i-have-my-own-tab-in-the-main-blish-hud-window" class="hash-link" aria-label="Direct link to Should I have my own tab in the main Blish HUD window?" title="Direct link to Should I have my own tab in the main Blish HUD window?">​</a></h2>
<p>Modules can register a tab in the main Blish HUD window to display a custom view.</p>
<p>Because that window has limited space and users do not always expect new tabs to appear:</p>
<ul>
<li>✅ <strong>DO</strong> create a tab if your primary UI fits in a single view and uses the available space effectively.</li>
<li>❌ <strong>DO NOT</strong> create a tab dedicated only to settings.  Use a settings window opened from the module page instead.</li>
<li>❌ <strong>DO NOT</strong> create a tab that leaves most of the space unused.  The main window is large—make good use of it.</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Users are <strong>regularly</strong> confused by modules that add tabs to the main Blish HUD window because new tabs are not always obvious.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="should-i-use-a-cornericon">Should I use a <code>CornerIcon</code>?<a href="#should-i-use-a-cornericon" class="hash-link" aria-label="Direct link to should-i-use-a-cornericon" title="Direct link to should-i-use-a-cornericon">​</a></h2>
<p>The <code>CornerIcon</code> control shows in the top-left of the player&#x27;s screen alongside the Blish HUD icon and in-game icons.</p>
<p>Use a <code>CornerIcon</code> when you need to expose options or actions that users will likely access <strong>every session</strong>.  If the menu contents are needed less frequently, provide access another way to avoid overcrowding the top of the screen.</p>
<p>Examples of scenarios that <strong>should not</strong> have a <code>CornerIcon</code>:</p>
<ul>
<li>❌ A menu with a shortcut to a settings window for a module that rarely needs changes.</li>
<li>❌ A button that toggles the module&#x27;s main feature if the toggle is rarely used.</li>
<li>❌ A button that opens a tab in the main Blish HUD window (the tab is already reachable from the Blish HUD icon).</li>
</ul>
<p>Examples of scenarios that <strong>benefit</strong> from a <code>CornerIcon</code>:</p>
<ul>
<li>✅ A menu with regularly used options or features that would be cumbersome to reach through a dedicated window.</li>
</ul>
<p>If you already have a <code>CornerIcon</code> for a suitable scenario, it is fine to expand the menu with shortcuts to settings and similar entries.  Consider providing a setting to toggle the <code>CornerIcon</code> on or off based on user preference.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="context-menu-strips">Context Menu Strips<a href="#context-menu-strips" class="hash-link" aria-label="Direct link to Context Menu Strips" title="Direct link to Context Menu Strips">​</a></h2>
<p>Avoid adding right-click menus to your <code>CornerIcon</code> or other controls.  They are unintuitive; use a left-click menu instead.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/modules/module-citizen/overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/modules/module-citizen/ensuring-stability"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Ensuring Stability</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#mimic-in-game-uiux-when-reasonable" class="table-of-contents__link toc-highlight">Mimic in-game UI/UX when reasonable</a></li><li><a href="#screen-controls" class="table-of-contents__link toc-highlight">&#39;Screen&#39; Controls</a></li><li><a href="#module-settings" class="table-of-contents__link toc-highlight">Module Settings</a></li><li><a href="#should-i-have-my-own-tab-in-the-main-blish-hud-window" class="table-of-contents__link toc-highlight">Should I have my own tab in the main Blish HUD window?</a></li><li><a href="#should-i-use-a-cornericon" class="table-of-contents__link toc-highlight">Should I use a <code>CornerIcon</code>?</a></li><li><a href="#context-menu-strips" class="table-of-contents__link toc-highlight">Context Menu Strips</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Designed and built with all the love in Tyria by the Blish HUD team with help from many more!
                  <br>
                  <br>
                  <a target="_blank" href="https://github.com/blish-hud/blish-hud/graphs/contributors">
                    <img src="https://contrib.rocks/image?repo=blish-hud/blish-hud&max=12">
                  </a>
                  <hr>
                  <div style="text-align:left;">
                  <p>This site is not affiliated with ArenaNet, Guild Wars 2, or any of their partners. All copyrights reserved to their respective owners.</p>
                  <p>©2010-2026 ArenaNet, LLC. All rights reserved. Guild Wars, Guild Wars 2, Heart of Thorns,
                  Guild Wars 2: Path of Fire, ArenaNet, NCSOFT, the Interlocking NC Logo, and all associated
                  logos and designs are trademarks or registered trademarks of NCSOFT Corporation. All other
                  trademarks are the property of their respective owners.</p>
                  <p><a style="color:white;" href="/legal">Legal</a> | <a style="color:white;" href="/privacy-policy">Privacy Policy</a></p>
                  </div></div></div></div></footer></div>
</body>
</html>